<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StartsUp - The Social Network for Startup and Investors</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <img src="assets/logostartsup.png" alt="StartsUp Logo" class="logo" />
        <h1>Welcome to <span class="highlight">StartsUp</span></h1>
        <p class="tagline">Where ideas meet capital. The ultimate social network for Startuppers and Investors.</p>
        <p class="description">
            StartsUp is a revolutionary platform where entrepreneurs and investors connect, collaborate, and grow. 
            Whether you're launching your first startup or looking for the next big investment opportunity, 
            StartsUp offers powerful tools, verified profiles, secure chats, and performance analytics to build meaningful business relationships.
        </p>
        <p class="cta">Be the first to know when we launch!</p>
        <form class="email-form">
            <input type="email" placeholder="Enter your email" required />
            <button type="submit">Notify Me</button>
        </form>
        <footer>
            <p>© 2025 StartsUp. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
