
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #00c6ff, #7f00ff);
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

.highlight {
    color: #ffe600;
}

.tagline {
    font-size: 1.3em;
    margin-bottom: 20px;
}

.description {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 30px;
}

.email-form input {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 60%;
    max-width: 300px;
}

.email-form button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #ffe600;
    color: #333;
    cursor: pointer;
}

.email-form button:hover {
    background-color: #ffcc00;
}

footer {
    margin-top: 40px;
    font-size: 0.8em;
    color: #ccc;
}
